{
  "Data": {
    "AWS": {
      "S3": {
        "AccessKey": "[REMOVED]",
        "SecretKey": "[REMOVED]",
        "ProfileName": "storage-local",
        "BucketName": "ptv-storage-web-local",
        "Region": "eu-west-1"
      },
      "Log": {
        "AccessKey": "[REMOVED]",
        "SecretKey": "[REMOVED]",
        "ProfileName": "aws-logs-local",
        "Region": "eu-west-1"
      }
    },
    "NoDbAccess" : "false",
    "DataContextOptions": {
      "RetriesOnDeadlock": "5"
    },
    "DefaultConnection": {
      "ConnectionString": "[REMOVED]",
      "StsConnectionString": "[REMOVED]"
    }
  },
  "EnvironmentType": "Dev",
  "DisableWebpack": "false",
  "VersionPrefix": "Local ",
  "BuildNumber": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogSavedEntities": "true",
  "ApiUrl": "http://localhost:42623/api/",
  "InternetConnectionAvaliable": "true",
  "ApplicationConfiguration": {
    "Language": "fi",
    "CountryCode": "fi",
    "MapDNSNames": {
      "fi": "https://hkp.maanmittauslaitos.fi/hkp/published/fi/c494438d-7503-465f-bd83-44973cbb973d",
      "sv": "https://hkp.maanmittauslaitos.fi/hkp/published/sv/05bca0f8-79fa-42e6-8a9b-e1ef6fbf9b0b",
      "en": "https://hkp.maanmittauslaitos.fi/hkp/published/en/5a536374-be0f-4971-8e5f-5763360b1a40"
    },
    "RedirectUrl": "http://localhost:42621",
    "FakeAuthorization": "true",
    "UsePAHAAuthentication": "false",
    "PAHARedirectUrl": "",
    "TokenServiceUrl": "http://localhost:42621",
    "MenuLinks": {
      "OwnProfile": "http://localhost:42621/{language}/omat-tiedot",
      "OwnOrganization": "http://localhost:42621/{language}/oma-organisaatio/organisaatio",
      "Administration": "http://localhost:42621/{language}/kayttajahallinta/kayttajat/lista",
      "Statistics": "http://localhost:42621/{language}/tilastot",
      "Support": "http://localhost:42621/{language}/tuki",
      "ServiceManagement": "http://localhost:42621/{language}/sivut/palveluhallinnasta"
    }
  },
  "LogArchiveThreshold": 20
}
