{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5"
    },
    "SwitchRequestsToHttps": "false",
    "DefaultConnection": {
        "ConnectionString": "[REMOVED]"
    },
    "MapService": {
      "Uri": "",
      "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
      "UserName": "[REMOVED]",
      "Password": "[REMOVED]"
    },
    "AnnotationService": {
      "Uri": "",
      "IgnoreCertificate": false
    },
    "ProxyServerSettings": {
      "Address": "",
      "Port": "",
      "UserName": "",
      "Password": ""
    },
    "OpenIDConnectConfigurations": {
      "AuthenticationScheme": "oidc",
      "SignInScheme": "Cookies",
      "RequireHttpsMetadata": "false",
      "ClientId": "[REMOVED]",
      "ResponseType": "code id_token token",
      "SaveTokensAsClaims": "true",
      "SaveTokens": "true",
      "ClientSecret": "[REMOVED]",
      "GetClaimsFromUserInfoEndpoint": true,
      "Scope": {
        "Email": "email",
        "Roles": "roles",
        "OpenId": "openid",
        "DataEventRecords": "dataEventRecords"
      }
    },
    "IdentityServerAuthenticationConfigurations": {
      "RequireHttpsMetadata": "false",
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Bearer",
      "ScopeName": "dataEventRecords",
      "SaveTokensAsClaims": "true",
      "SaveTokens": "true"
    },
    "CookieAuthenticationConfigurations": {
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Cookies"
    }
  },
  "STS": "http://localhost:5000",
  "OpenIdNonceLifetime": 10,
  "EnvironmentType": "Dev",
  "DisableWebpack": "false",
  "VersionPrefix": "Local ",
  "BuildNumber": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogSavedEntities": "true",
  "ApiUrl": "",
  "InternetConnectionAvaliable": "true",
  "ApplicationConfiguration": {
    "Language": "fi",
    "Languages": ["fi", "sv", "en"],
    "CountryCode": "fi",
    "MapDNSNames": {
      "fi": "",
      "sv": "",
      "en": ""
    }
  }
}