{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5"
    },
    "SwitchRequestsToHttps": "false",
    "DefaultConnection": {
        "ConnectionString": "[REMOVED]"
    },
    "MapService": {
        "Uri": "https://ws.nls.fi/maasto/wfs",
        "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
        "UserName": "[REMOVED]",
        "Password": "[REMOVED]"
    },
    "AnnotationService": {
      "Uri": "https://api.profium.com/annotate/v1",
      "IgnoreCertificate": false
    },
    "ProxyServerSettings": {
      "Address": "",
      "Port": "7070",
      "UserName": "",
      "Password": ""
    },
    "OpenIDConnectConfigurations": {
        "AuthenticationScheme": "oidc",
        "SignInScheme": "Cookies",
        "RequireHttpsMetadata": "false",
        "ClientId": "[REMOVED]",
        "ResponseType": "code id_token token",
        "SaveTokensAsClaims": "true",
        "SaveTokens": "true",
        "ClientSecret": "[REMOVED]",
        "GetClaimsFromUserInfoEndpoint": true,
        "Scope": {
            "Email": "email",
            "Roles": "roles",
            "OpenId": "openid",
            "DataEventRecords": "dataEventRecords"
        }
    },
    "IdentityServerAuthenticationConfigurations": {
      "RequireHttpsMetadata": "false",
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Bearer",
      "ScopeName": "dataEventRecords",
      "SaveTokensAsClaims": "true",
      "SaveTokens": "true"
    },
    "CookieAuthenticationConfigurations": {
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Cookies"
    },
    "AccessibilityRegister": {
        "BaseUrl": "[REMOVED]",
        "SystemId": "[REMOVED]",
        "ValidUntilDays": 14,
        "ChecksumSecret": "[REMOVED]"
    }
  },
  "STS": "http://localhost:5000",
  "OpenIdNonceLifetime": 10,
  "EnvironmentType": "Dev",
  "DisableWebpack": "false",
  "VersionPrefix": "Local ",
  "BuildNumber": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogSavedEntities": "true",
  "ApiUrl": "http://localhost:42623/api/",
  "InternetConnectionAvaliable": "true",
  "ApplicationConfiguration": {
    "Language": "fi",
    "Languages": [ "fi", "sv", "en" ],
    "CountryCode": "fi",
    "MapDNSNames": {
      "fi": "https://hkp.maanmittauslaitos.fi/hkp/published/fi/c494438d-7503-465f-bd83-44973cbb973d",
      "sv": "https://hkp.maanmittauslaitos.fi/hkp/published/sv/05bca0f8-79fa-42e6-8a9b-e1ef6fbf9b0b",
      "en": "https://hkp.maanmittauslaitos.fi/hkp/published/en/5a536374-be0f-4971-8e5f-5763360b1a40"
    },
    "RedirectUrl": "http://localhost:42621"
  },
  "MaxOrganizationHierarchyLevel": 5
}