{
  "name": "ASP.NET",
  "sideEffects": false,
  "version": "1.75.1",
  "browserify-shim": {
    "react": "global:React"
  },
  "license": "MIT",
  "scripts": {
    "build:langs": "babel-node scripts/translate.js --presets es2015,stage-0",
    "dev": "yarn run clean && webpack-serve --config ./webpack.development.config.js && yarn run css",
    "prod:sourcemap": "yarn run clean && webpack --config ./webpack.production.config.js --env.devtool=true && yarn run css",
    "prod": "yarn run clean && webpack --config ./webpack.production.config.js && yarn run css",
    "analyze": "yarn run clean && webpack --config ./webpack.production.config.js --env.analyze=true",
    "prod:langs": "yarn run clean && webpack --config ./webpack.production.config.js && yarn run build:langs && yarn run css",
    "build": "yarn run clean && webpack --config ./webpack.production.config.js",
    "clean": "rimraf ./wwwroot/js/build",
    "css": "uglifycss ./wwwroot/css/style.css > ./wwwroot/css/style.min.css",
    "postinstall": "rimraf ./node_modules/sema-ui-components/node_modules"
  },
  "dependencies": {
    "@aspnet/signalr": "1.0.2",
    "bluebird": "^3.4.1",
    "bootstrap": "4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.3.0",
    "debounce": "^1.2.0",
    "debounce-promise": "^3.1.0",
    "draft-js-plugins-editor": "2.0.3",
    "filter-invalid-dom-props": "^2.0.0",
    "history": "^4.7.2",
    "humps": "^1.1.0",
    "immutable": "^3.8.1",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "js-polyfills": "0.1.33",
    "jschannel": "1.0.2",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "normalizr": "^3.2.3",
    "oskari-rpc": "2.0.5",
    "query-string": "^5.1.0",
    "re-reselect": "^1.0.1",
    "react": "^16.6.0",
    "react-addons-perf": "15.4.2",
    "react-autocomplete": "1.7.2",
    "react-beautiful-dnd": "^2.5.0",
    "react-clamp-lines": "^3.0.2",
    "react-cookie": "2.1.1",
    "react-datetime": "2.16.2",
    "react-dnd": "2.5.4",
    "react-dnd-html5-backend": "2.5.4",
    "react-dnd-treeview": "0.4.1",
    "react-dom": "^16.6.0 ",
    "react-hot-loader": "^4.2.0",
    "react-immutable-proptypes": "2.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "2.4.0",
    "react-list": "0.8.8",
    "react-loadable": "^5.3.1",
    "react-modal": "3.1.5",
    "react-redux": "^5.1.1",
    "react-router": "4.2.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.8",
    "react-scroll": "1.7.8",
    "react-select": "1.0.0-rc.10",
    "react-sticky": "5.0.8",
    "react-toaster": "0.0.3",
    "react-tokeninput": "2.4.0",
    "react-virtualized-select": "3.1.0",
    "react-visibility-sensor": "^5.0.2",
    "reactabular": "8.3.0",
    "reactabular-dnd": "8.12.0",
    "reactabular-easy": "9.2.0",
    "reactabular-select": "7.0.0",
    "reactabular-tree": "7.0.0",
    "reactabular-virtualized": "8.12.0",
    "reactabular-visibility-toggles": "6.0.0",
    "recompose": "0.26.0",
    "redux": "^4.0.0",
    "redux-actions": "2.2.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^3.0.2",
    "reselect": "3.0.1",
    "reselect-map": "1.0.3",
    "sema-ui-components": "1.0.73",
    "shortid": "^2.2.6",
    "svg-inline-react": "3.0.0",
    "urijs": "^1.18.1",
    "uuid": "^3.3.2",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "circular-dependency-plugin": "4.2.1",
    "cross-env": "5.1.6",
    "css-loader": "^0.28.0",
    "draft-js": "0.10.4",
    "enzyme": "3.2.0",
    "eslint": "4.12.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "file-loader": "^1.1.11",
    "glob": "7.1.2",
    "graceful-fs": "4.1.11",
    "include-media": "^1.4.6",
    "inline-environment-variables-webpack-plugin": "^1.0.0",
    "intl": "^1.2.4",
    "jsdom": "9.4.1",
    "json-loader": "^0.5.4",
    "mocha": "4.0.1",
    "node-sass": "4.9.0",
    "object-assign": "^4.1.0",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react-addons-shallow-compare": "15.6.2",
    "react-addons-test-utils": "15.6.2",
    "redux-mock-store": "^1.1.1",
    "redux-thunk": "^2.1.0",
    "requirejs": "^2.2.0",
    "requirejs-babel": "^0.0.9",
    "resolve-url-loader": "2.2.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "6.0.6",
    "sassify": "^4.0.0",
    "sinon": "^1.17.4",
    "stringify": "^5.1.0",
    "style-loader": "0.19.0",
    "svg-inline-loader": "0.8.0",
    "svg-inline-react": "3.0.0",
    "uglifycss": "0.0.27",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "^0.5.8",
    "webpack": "^4.12.2",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "1.0.2"
  }
}
