{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5"
    },
    "SwitchRequestsToHttps": "false",
    "DefaultConnection": {
      "ConnectionString": "[REMOVED]"
    },
    "MapService": {
        "Uri": "https://ws.nls.fi/maasto/wfs",
        "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
        "UserName": "[REMOVED]",
        "Password": "[REMOVED]"
    },
    "AnnotationService": {
      "Uri": "",
      "IgnoreCertificate": false
    },
    "TestInternetAccess": {
      "Uri": "http://microsoft.com"
    },
    "ProxyServerSettings": {
      "Address": "",
      "Port": "7070",
      "UserName": "",
      "Password": ""
    },
    "OpenIDConnectConfigurations": {
        "AuthenticationScheme": "oidc",
        "SignInScheme": "Cookies",
        "RequireHttpsMetadata": "false",
        "ClientId": "[REMOVED]",
        "ResponseType": "code id_token token",
        "SaveTokensAsClaims": "true",
        "SaveTokens": "true",
        "ClientSecret": "[REMOVED]",
        "GetClaimsFromUserInfoEndpoint": true,
        "Scope": {
            "Email": "email",
            "Roles": "roles",
            "OpenId": "openid",
            "DataEventRecords": "dataEventRecords"
        }
    },
    "IdentityServerAuthenticationConfigurations": {
      "RequireHttpsMetadata": "false",
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Bearer",
      "ScopeName": "dataEventRecords",
      "SaveTokensAsClaims": "true",
      "SaveTokens": "true"
    },
    "CookieAuthenticationConfigurations": {
      "AutomaticAuthenticate": "true",
      "AuthenticationScheme": "Cookies"
    },
    "AccessibilityRegister": {
        "BaseUrl": "[REMOVED]",
        "SystemId": "[REMOVED]",
        "ValidUntilDays": 14,
        "ChecksumSecret": "[REMOVED]"
    }
  },
  "STS": "http://localhost:5000",
  "EnvironmentType": "Dev",
  "DisableWebpack": "false",
  "VersionPrefix": "Local ",
  "BuildNumber": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogSavedEntities": "true",
  "ApiUrl": "",
  "InternetConnectionAvaliable": "true",
  "ApplicationConfiguration": {
    "Language": "fi",
    "Languages": [ "fi", "sv", "en" ],
    "CountryCode": "fi",
    "MapDNSNames": {
      "fi": "http://www.paikkatietoikkuna.fi/published/fi/7001343d-34ec-43d2-a657-665c87e57ec1",
      "sv": "http://www.paikkatietoikkuna.fi/published/sv/96c276c9-4c51-4667-9b0c-03a074e42890",
      "en": "http://www.paikkatietoikkuna.fi/published/en/a30e944c-b930-4f99-829a-08851b74d663"
    },
    "RedirectUrl": "http://localhost:42621"
  },
  "RequestFilter": {
    "MaxRequestsPerIp": 0,
    "MaxRequestsPerUser": 0
  }
}
