{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5",
      "LogContextCalls" : true
    },
    "SwitchRequestsToHttps": "false",
    "DefaultConnection": {
      "ConnectionString": "[REMOVED]"
    },
    "MapService": {
      "Uri": "https://ws.nls.fi/maasto/wfs",
      "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
      "UserName": "[REMOVED]",
      "Password": "[REMOVED]"
    },
    "AnnotationService": {
      "Uri": "https://api.profium.com/annotate/v1",
      "IgnoreCertificate": false
    },
  "QualityAgentService": {
      "Uri": "https://api.lingsoft.fi:443/qualitycheck-test",
      "UserName": "[REMOVED]",
      "Password": "[REMOVED]",
      "IgnoreCertificate": false,
      "Profiles": {
        "Service": "VRKp",
        "Channel": "VRKak",
        "Organization": "VRKo"
      },
      "Languages": [ "fi", "sv", "en"],
      "ProxyServerSettings": {
        "Disable": "true"
      }
    },
    "TestInternetAccess": {
      "Uri": "http://microsoft.com"
    },
    "ProxyServerSettings": {
      "Address": "[REMOVED]",
      "Port": "7070",
      "UserName": "",
      "Password": ""
    },
    "AccessibilityRegister": {
      "BaseUrl": "https://asiointi.hel.fi/kapaesteettomyys_testi/",
      "SystemId": "[REMOVED]",
      "UrlCreateLinkValidityInDays": 14,
      "UrlDeleteLinkValidityInMinutes": 1440,
      "ChecksumSecret": "[REMOVED]",
      "CreateAccessibilityRegisterUrl": "app/{10}/ServicePoint/?systemId={0}&servicePointId={1}&user={2}&validUntil={3}&name={4}&streetAddress={5}&postOffice={6}&northing={7}&easting={8}&checksum={9}",
      "ServicePointUrl": "api/v1/servicepoints/{0}/{1}",
      "ServicePointEntrancesUrl": "api/v1/servicepoints/{0}/{1}/entrances",
      "ServicePointSentencesUrl": "api/v1/accessibility/servicepoints/{0}/{1}/sentences",
      "DeleteServicePointUrl": "api/v1/servicepoints/{0}/{1}/?user={2}&validUntil={3}&checksum={4}"
    },
    "QuartzApi": {
      "Uri": "http://localhost:42622/api/quartz/{0}",
      "ProxyServerSettings": {
        "Disable": "true"
      }
    }
  },
  "EnvironmentType": "Dev",
  "BuildNumber": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogSavedEntities": "true",
  "InternetConnectionAvaliable": "true",
  "ApplicationConfiguration": {
    "Language": "fi",
    "CountryCode": "fi",
    "RedirectUrl": "http://localhost:42621",
    "TokenServiceUrl": "http://localhost:42621"
  },
  "RequestFilter": {
    "MaxRequestsPerIp": 0,
    "MaxRequestsPerUser": 0
  },
  "MaxOrganizationHierarchyLevel": 5,
  "MassToolConfiguration":
  {
      "MaxPublishLanguageVersions": 150,
      "MaxArchiveEntities": 100,
      "MaxCopyEntities": 100,
      "MaxRestoreEntities": 100
  },
  "AllowedCorsOrigins": [
    "http://localhost:42621",
    "http://127.0.0.1:42621"
  ],
  "EmailNotifyConfiguration": {
    "UrlBase": "https://palveluhallinta.qa.suomi.fi/api/notifications/create",
    "AuthenticationUrl": "https://palveluhallinta.qa.suomi.fi/api/auth/service-login",
    "Username": "[REMOVED",
    "Password": "[REMOVED]",
    "Subject": "Palaute organisaatiosi sisällöstä Suomi.fi-verkkopalvelussa",
    "TemplatePath": "FeedbackEmailTemplate.html",
    "TestOrganizationId": "c49b7977-9adb-44f7-b058-8dd0213daa51"
  },
  "LinkValidatorConfiguration": {
    "UrlBase": "https://api.www.dev.suomi.fi",
    "ApiKey": "[REMOVED]",
    "Timeout": 30,
    "BatchSize": 100,
    "ProxyServerSettings": {
      "Disable": "true"
    }
  }
}
