{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5"
    },
    "DefaultConnection": {
      "ConnectionString": "Username=ptv_base;Password=yteA9EBBJs6f;Host=10.46.65.209;Port=5435;Keepalive=60;Database=ptv_base;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=40;Connection Idle Lifetime=60;ApplicationName=PTV-IdentityUserManager;",
      "StsConnectionString": "Username=ptv_sts;Password=yteA9EBBJs6f;Host=10.46.65.210;Port=5436;Keepalive=60;Database=ptv_sts;ApplicationName=PTV-Console;"
    }
  },
  "EnvironmentType": "Dev",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
