{
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "[REMOVED]"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProxyServerSettings": {
    "Address": "[REMOVED]",
    "Port": "[REMOVED]",
    "UserName": "",
    "Password": ""
  },
  "ClsStreetDownloadSettings": {
    "UrlTemplate": "{0}{1}/streetaddresses{2}&pageSize={3}&from={4}&expand=streetNumber,municipality",
    "UrlBase": "[REMOVED]",
    "ApiKey": "[REMOVED]",
    "Version": "v1",
    "ProxyServerSettings": {
      "Disable": "true"
    }
  },
  "LogSavedEntities": "false"
}
