{
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "[REMOVED]"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ProxyServerSettings": {
    "Address": "http://ptvbuild.cloudapp.net",
    "Port": "7070",
    "UserName": "",
    "Password": ""
  },
  "ClsStreetDownloadSettings": {
    "UrlTemplate": "{0}{1}/streetaddresses{2}&pageSize={3}&from={4}&expand=streetNumber,municipality",
    "UrlBase": "https://cls-dev-kong.kapa.ware.fi/cls-api/api/",
    "ApiKey": "[REMOVED]",
    "Version": "v1",
    "ProxyServerSettings": {
      "Disable": "true"
    }
  },
  "PostalCodeCoordinatesSettings": {
    "BatchUrl": "http://geo.stat.fi/geoserver/wfs?request=GetFeature&version=1.1.0&typeName=postialue:pno_meri&maxFeatures={0}&startIndex={1}",
    "SingleUrl": "http://geo.stat.fi/geoserver/wfs?request=GetFeature&version=1.1.0&typeName=postialue:pno_meri&CQL_FILTER=posti_alue='{0}'",
    "BatchSize": 100,
    "DownloadOneByOne": false
  },
  "LogSavedEntities": "false"
}
