{
  "Environments": {
    "Dev": {
      "Command": "/bin/sh",
      "Script": "/home/ptvuser/DockerUpdateDevEnv.sh",
      "Password": "[REMOVED]"
    },
    "Test": {
      "Command": "/bin/sh",
      "Script": "/home/ptvuser/DockerUpdateTestEnv.sh",
      "Password": "[REMOVED]"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
