{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "ConnectionStrings": {
        "QuartzConnection": "[REMOVED]"
    },

    "ProxyServerSettings": {
        "Address": "",
        "Port": "",
        "UserName": "",
        "Password": ""
    },

    "KapaConfiguration": {
        "UrlBase": "[REMOVED]",
        "ApiKey": "[REMOVED]",
        "Version": "v1"
    },

    "DigitalAuthorizationConfiguration": {
        "UrlBase": "[REMOVED]"
    },

    "TranslationOrderConfiguration": {
        "UrlBase": "",
        "FileUrlBase": "http://localhost:42621/publicdata/gettranslationdata/{0}",
        "UserName": "[REMOVED]",
        "Password": "[REMOVED]"
    },
    "RelayingTranslationOrderConfiguration": {
        "UrlBase": "[REMOVED]",
        "UserName": "[REMOVED]",
        "Password": "[REMOVED]"
    }
}
