{
    "Data": {
        "ptvdb": {
            "ConnectionString": "[REMOVED]",
            "StsConnectionString": "[REMOVED]"
        },
        "sourcedb": {
            "ConnectionString": "[REMOVED]"
        },
        "MapService": {
            "Uri": "https://ws.nls.fi/maasto/wfs",
            "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
            "UserName": "[REMOVED]",
            "Password": "[REMOVED]"
        },
        "DigitalAuthorizations": {
            "baseUri": "https://rova-demo-resources.kapa.ware.fi/rest/ontology/concept/all",
            "download": false,
            "saveToResourceFile": true,
            "resourceFolder": "..\\PTV.ExternalSources\\Resources"
        }
    },
    "ProxyServerSettings": {
        "Address": "[REMOVED]",
        "Port": "7070",
        "UserName": "",
        "Password": ""
    },
    "ClsStreetDownloadSettings": {
        "UrlTemplate": "{0}{1}/streetaddresses{2}&pageSize={3}&from={4}&expand=streetNumber,municipality",
        "UrlBase": "https://cls-dev-kong.kapa.ware.fi/cls-api/api/",
        "ApiKey": "[REMOVED]",
        "Version": "v1",
        "ProxyServerSettings": {
            "Disable": "true"
        }
    },
    "PostalCodeCoordinatesSettings": {
        "BatchUrl": "{0}maxFeatures={1}&startIndex={2}",
        "SingleUrl": "{0}CQL_FILTER=posti_alue='{1}'",
        "UrlBase": "http://geo.stat.fi/geoserver/wfs?request=GetFeature&version=1.1.0&typeName=postialue:pno_meri&",
        "BatchSize": 100,
        "DownloadOneByOne": false
    },
    "LogSavedEntities": "true",
    "MaintenanceDatabaseConfiguration": {
        "CommandsPath": "/usr/bin",
        "DumpSchema": "public",
        "DumpName": "PTVbaseGeneral",
        "UpdatedOrNewData": {
            "RestoreDumpFolderName": "Dumps",       //Folder should be linked from PTV.ExternalSources
            "BackupDumpFolderName": "DumpsBackup"   //Folder need to create in Docker
        },
        "PreviousData": {
            "RestoreDumpFolderName": "DumpsBackup", //Folder need to create in Docker
            "BackupDumpFolderName": "DumpsBackup"   //Folder need to create in Docker
        },
        "OcpDeployment": {
            "RestoreDumpFolderName": "Dumps",
            "BackupDumpFolderName": "Dumps"
        }
    }
}
