{
  "Data": {
    "DataContextOptions": {
      "RetriesOnDeadlock": "5",
      "LogContextCalls" : true
    },
    "DefaultConnection": {
      "ConnectionString": "[REMOVED]"
    },
    "MapService": {
      "Uri": "[REMOVED]",
      "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
      "UserName": "[REMOVED]",
      "Password": "[REMOVED]"
    },
    "ProxyServerSettings": {
      "Address": "[REMOVED]",
      "Port": "7070",
      "UserName": "",
      "Password": ""
    },
    "PerformanceMeasuringSettings": {
      "MaxMeasuresRecords": 1000000,
      "MaxWorstRecords": 100
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "Console": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AppSettings": {
    "AllowAnonymous": false,
    "PageSize": 1000
  },
  "LogSavedEntities": "true",
  "STS": "http://localhost:5000",
  "RequestFilter": {
    "MaxRequestsPerIp": 0,
    "MaxRequestsPerUser": 0
  },
  "RedirectUrl": "http://localhost:42621",
  "ApplicationConfiguration": {
    "TokenServiceUrl": "http://localhost:42621"
  },
  "MaxOrganizationHierarchyLevel": 5,
  "EnvironmentType": "Dev"
}
