{
    "Data": {
        "DataContextOptions": {
            "RetriesOnDeadlock": "5"
        },
        "DefaultConnection": {
            "ConnectionString": "[REMOVED]"
        },
        "MapService": {
            "Uri": "https://ws.nls.fi/maasto/wfs",
            "Schema": "?SERVICE=WFS&VERSION=1.1.0&REQUEST=DescribeFeatureType&TYPENAME=oso:Osoitenimi&NAMESPACE=xmlns(oso=http://xml.nls.fi/Osoitteet/Osoitepiste/2011/02)",
            "UserName": "[REMOVED]",
            "Password": "[REMOVED]"
        },
        "ProxyServerSettings": {
            "Address": "",
            "Port": "",
            "UserName": "",
            "Password": ""
        },
        "OpenIDConnectConfigurations": {
            "AuthenticationScheme": "oidc",
            "SignInScheme": "Cookies",
            "RequireHttpsMetadata": "false",
            "ClientId": "[REMOVED]",
            "ResponseType": "code id_token token",
            "SaveTokensAsClaims": "true",
            "SaveTokens": "true",
            "ClientSecret": "[REMOVED]",
            "GetClaimsFromUserInfoEndpoint": true,
            "Scope": {
                "Email": "email",
                "Roles": "roles",
                "OpenId": "openid",
                "DataEventRecords": "dataEventRecords"
            }
        },
        "IdentityServerAuthenticationConfigurations": {
            "RequireHttpsMetadata": "false",
            "AutomaticAuthenticate": "true",
            "AuthenticationScheme": "Bearer",
            "ScopeName": "dataEventRecords",
            "SaveTokensAsClaims": "true",
            "SaveTokens": "true"
        },
        "CookieAuthenticationConfigurations": {
            "AutomaticAuthenticate": "true",
            "AuthenticationScheme": "Cookies"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "AllowAnonymous": false,
        "PageSize": 1000
    },
    "LogSavedEntities": "true",
    "STS": "http://localhost:5000",
    "RequestFilter": {
        "MaxRequestsPerIp": 0,
        "MaxRequestsPerUser": 0
    },
    "MaxOrganizationHierarchyLevel": 5
}
