{
    "transifex": {
        "WorkingFolder": null,
        "authorization": null,
        "url": "https://www.transifex.com/api/2/",
        "params": {
            "translation": [
                "project",
                "{project}",
                "resource",
                "{resource}",
                "translation",
                "{localization}",
                "?mode=onlytranslated"
            ],
            "content": [
                "project",
                "{project}",
                "resource",
                "{resource}",
                "content"
            ]
        },
        "project": "dev",
        "projects": {
            "dev": {
                "name": "fsc-dev",
                "resource": "fijson"
            },
            "prod": {
                "name": "fsc-prod",
                "resource": "notranslationjson"
            },
            "sandbox": {
                "name": "fsc-sandbox",
                "resource": "fi_downloadedjson"
            }
        }
    },
    "LogArchiveThreshold": 20
}
